# zelqora-server

./: .gitignore  HealthcareApi.csproj  HealthcareApi.http  HealthcareDb.db  Program.cs  README.md  appsettings.json
Controllers/: AppointmentsController.cs  AuthController.cs  MessagesController.cs  RemindersController.cs  UsersController.cs
DTOs/: AppointmentDtos.cs  AuthDtos.cs  MessageDtos.cs  ReminderDtos.cs  UserDtos.cs
Data/: ApplicationDbContext.cs  DbInitializer.cs  DesignTimeDbContextFactory.cs
Data/Migrations/: 20250516103109_InitialMigration.Designer.cs  20250516103109_InitialMigration.cs  ApplicationDbContextModelSnapshot.cs
Helpers/: RoleHelper.cs
Mappings/: AppointmentProfile.cs  MessageProfile.cs  UserProfile.cs
Middleware/: ErrorHandlingMiddleware.cs  RateLimitingExtensions.cs  RequestLoggingMiddleware.cs  SecurityMiddleware.cs
Models/: Appointment.cs  Message.cs  Reminder.cs  User.cs
Repositories/: IRepository.cs  Repository.cs
Services/: AppointmentService.cs  AuthService.cs  CacheService.cs  MessageService.cs  ReminderService.cs  TokenService.cs  UserService.cs
Validators/: AppointmentValidators.cs  MessageValidators.cs  UserValidators.cs
